<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ea-kC-dvL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="9C4-PE-efK">
            <objects>
                <viewController id="nNZ-4C-RMd" customClass="LoginViewController" customModule="Smart_Training_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYQ-Bq-D9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrl-vE-b3G" customClass="KeyboardReactiveScrollView" customModule="Smart_Training_Log" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GQy-5y-kxI">
                                        <rect key="frame" x="20" y="20" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="o2g-op-WeC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-UC-RyZ">
                                        <rect key="frame" x="20" y="170" width="335" height="255"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P6Y-mj-FkJ" customClass="UnderlineTextField" customModule="Smart_Training_Log" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yon-VF-p2i"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="nNZ-4C-RMd" eventType="editingChanged" id="vRQ-YP-XMR"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qLC-I1-SSi" customClass="UnderlineTextField" customModule="Smart_Training_Log" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Pyt-sa-szX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="nNZ-4C-RMd" eventType="editingChanged" id="sta-8z-CDT"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAc-Yd-w6o" customClass="RoundRectButton" customModule="Smart_Training_Log" customModuleProvider="target">
                                                <rect key="frame" x="42.5" y="130" width="250" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.18431372549019609" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="ZAJ-Ek-GWv"/>
                                                    <constraint firstAttribute="height" constant="50" id="h0J-WE-sTG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" title="Login">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                        <color key="value" red="0.0" green="0.1843137255" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                        <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" red="0.0" green="0.1843137255" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginPressed:" destination="nNZ-4C-RMd" eventType="touchUpInside" id="WeP-3Q-c3d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-wc-B5M" customClass="RoundRectButton" customModule="Smart_Training_Log" customModuleProvider="target">
                                                <rect key="frame" x="42.5" y="205" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="J1c-Xp-6sH"/>
                                                    <constraint firstAttribute="width" constant="250" id="sNE-b0-H41"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.0" green="0.1843137255" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" title="Register">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                        <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" red="0.0" green="0.1843137255" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="defaultOutlineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultOutlineColor">
                                                        <color key="value" red="0.0" green="0.1843137255" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="disabledOutlineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="nqu-zQ-ALi" kind="show" id="TP2-yw-bed"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qLC-I1-SSi" secondAttribute="trailing" id="OXO-Ba-2bR"/>
                                            <constraint firstItem="qLC-I1-SSi" firstAttribute="leading" secondItem="xGs-UC-RyZ" secondAttribute="leading" id="iRt-gW-0pd"/>
                                            <constraint firstAttribute="trailing" secondItem="P6Y-mj-FkJ" secondAttribute="trailing" id="jCR-sc-eaU"/>
                                            <constraint firstItem="P6Y-mj-FkJ" firstAttribute="leading" secondItem="xGs-UC-RyZ" secondAttribute="leading" id="tCO-E3-Np4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xGs-UC-RyZ" firstAttribute="top" secondItem="GQy-5y-kxI" secondAttribute="bottom" constant="50" id="1qD-j5-KdH"/>
                                    <constraint firstItem="GQy-5y-kxI" firstAttribute="leading" secondItem="Vrl-vE-b3G" secondAttribute="leading" constant="20" id="58i-H4-oGP"/>
                                    <constraint firstItem="GQy-5y-kxI" firstAttribute="top" secondItem="Vrl-vE-b3G" secondAttribute="top" constant="20" id="BO8-wA-nRy"/>
                                    <constraint firstAttribute="trailing" secondItem="GQy-5y-kxI" secondAttribute="trailing" constant="20" id="JEq-L1-hXW"/>
                                    <constraint firstAttribute="bottom" secondItem="xGs-UC-RyZ" secondAttribute="bottom" constant="178" id="xl8-Ra-XBn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GQy-5y-kxI" firstAttribute="trailing" secondItem="aTF-dl-HYG" secondAttribute="trailing" constant="-20" id="3bs-Hr-IdK"/>
                            <constraint firstItem="Vrl-vE-b3G" firstAttribute="leading" secondItem="aTF-dl-HYG" secondAttribute="leading" id="JSw-jE-YOj"/>
                            <constraint firstItem="xGs-UC-RyZ" firstAttribute="leading" secondItem="aTF-dl-HYG" secondAttribute="leading" constant="20" id="Kdv-oQ-5J7"/>
                            <constraint firstItem="Vrl-vE-b3G" firstAttribute="top" secondItem="aTF-dl-HYG" secondAttribute="top" id="TVP-nh-Ite"/>
                            <constraint firstItem="GQy-5y-kxI" firstAttribute="leading" secondItem="aTF-dl-HYG" secondAttribute="leading" constant="20" id="Tgk-xa-US5"/>
                            <constraint firstItem="aTF-dl-HYG" firstAttribute="bottom" secondItem="Vrl-vE-b3G" secondAttribute="bottom" id="UAU-Ec-kcx"/>
                            <constraint firstItem="Vrl-vE-b3G" firstAttribute="width" secondItem="aTF-dl-HYG" secondAttribute="width" id="gxL-kR-pGy"/>
                            <constraint firstItem="xGs-UC-RyZ" firstAttribute="trailing" secondItem="aTF-dl-HYG" secondAttribute="trailing" constant="-20" id="qlg-EW-gnB"/>
                            <constraint firstItem="Vrl-vE-b3G" firstAttribute="trailing" secondItem="aTF-dl-HYG" secondAttribute="trailing" id="r6O-rq-Qtw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTF-dl-HYG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="PiG-0Y-xnl"/>
                    <connections>
                        <outlet property="emailField" destination="P6Y-mj-FkJ" id="C60-HE-fs1"/>
                        <outlet property="loginButton" destination="GAc-Yd-w6o" id="yJ7-aW-xVL"/>
                        <outlet property="passwordField" destination="qLC-I1-SSi" id="5p9-6q-nlC"/>
                        <segue destination="der-Ld-m6k" kind="custom" identifier="loginToMain" customClass="NavigationTransistionSegue" customModule="Smart_Training_Log" customModuleProvider="target" id="QwA-fl-heC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sw-ij-a3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Csy-ZY-1Qo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ea-kC-dvL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FVE-Og-i02">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nNZ-4C-RMd" kind="relationship" relationship="rootViewController" id="t8R-Pc-eH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZQ-5W-vtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="87.706146926536732"/>
        </scene>
        <!--Main-->
        <scene sceneID="rBc-Dp-uR9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="der-Ld-m6k" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gh-Bb-aWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="546"/>
        </scene>
        <!--Register-->
        <scene sceneID="8ji-1o-ePu">
            <objects>
                <viewController id="nqu-zQ-ALi" customClass="RegisterViewController" customModule="Smart_Training_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwT-eb-pqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-UB-s3z" customClass="KeyboardReactiveScrollView" customModule="Smart_Training_Log" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gnr-Wk-xqS">
                                        <rect key="frame" x="20" y="20" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="oXc-Dr-3Z1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-PX-pYl">
                                        <rect key="frame" x="20" y="170" width="335" height="310"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-uE-Spu" customClass="UnderlineTextField" customModule="Smart_Training_Log" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WBD-mR-mNM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="nqu-zQ-ALi" eventType="editingChanged" id="SEs-zy-Dck"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RTi-Jd-UUL" customClass="UnderlineTextField" customModule="Smart_Training_Log" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qdr-ID-eLk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="nqu-zQ-ALi" eventType="editingChanged" id="PYM-2a-Qyw"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ech-kV-5fh" customClass="UnderlineTextField" customModule="Smart_Training_Log" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oOL-4Y-Yi6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="nqu-zQ-ALi" eventType="editingChanged" id="fft-IG-t8t"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-oZ-XPz" customClass="UnderlineTextField" customModule="Smart_Training_Log" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="195" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5FL-XQ-0tp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="nqu-zQ-ALi" eventType="editingChanged" id="a72-pg-hPC"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n2-hv-CEg" customClass="RoundRectButton" customModule="Smart_Training_Log" customModuleProvider="target">
                                                <rect key="frame" x="42.5" y="260" width="250" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.1843137255" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="G1V-RY-Y5U"/>
                                                    <constraint firstAttribute="width" constant="250" id="wPP-E9-cTo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" title="Register">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                        <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" red="0.0" green="0.1843137255" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="defaultOutlineWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="disabledOutlineWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                        <color key="value" red="0.0" green="0.1843137255" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerPressed:" destination="nqu-zQ-ALi" eventType="touchUpInside" id="8zx-yF-kKk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qzH-uE-Spu" secondAttribute="trailing" id="AJ2-gM-paT"/>
                                            <constraint firstAttribute="trailing" secondItem="ech-kV-5fh" secondAttribute="trailing" id="Iep-CN-2hd"/>
                                            <constraint firstAttribute="trailing" secondItem="FeK-oZ-XPz" secondAttribute="trailing" id="ZtO-UQ-CLi"/>
                                            <constraint firstAttribute="trailing" secondItem="RTi-Jd-UUL" secondAttribute="trailing" id="bLD-L4-8z9"/>
                                            <constraint firstItem="ech-kV-5fh" firstAttribute="leading" secondItem="Q81-PX-pYl" secondAttribute="leading" id="cE3-9s-JF6"/>
                                            <constraint firstItem="RTi-Jd-UUL" firstAttribute="leading" secondItem="Q81-PX-pYl" secondAttribute="leading" id="i3c-ba-6Iz"/>
                                            <constraint firstItem="qzH-uE-Spu" firstAttribute="leading" secondItem="Q81-PX-pYl" secondAttribute="leading" id="nDJ-bK-oTV"/>
                                            <constraint firstItem="FeK-oZ-XPz" firstAttribute="leading" secondItem="Q81-PX-pYl" secondAttribute="leading" id="q5h-PU-kgD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gnr-Wk-xqS" secondAttribute="trailing" constant="20" id="AiC-s3-fd4"/>
                                    <constraint firstItem="Q81-PX-pYl" firstAttribute="top" secondItem="gnr-Wk-xqS" secondAttribute="bottom" constant="50" id="HEy-C2-m7t"/>
                                    <constraint firstAttribute="bottom" secondItem="Q81-PX-pYl" secondAttribute="bottom" constant="48" id="b9D-cX-1zZ"/>
                                    <constraint firstItem="gnr-Wk-xqS" firstAttribute="leading" secondItem="bdK-UB-s3z" secondAttribute="leading" constant="20" id="dec-sZ-F2k"/>
                                    <constraint firstItem="gnr-Wk-xqS" firstAttribute="top" secondItem="bdK-UB-s3z" secondAttribute="top" constant="20" id="tOs-nt-sbT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnr-Wk-xqS" firstAttribute="leading" secondItem="Po9-tu-WiX" secondAttribute="leading" constant="20" id="3F6-3L-j8X"/>
                            <constraint firstItem="Q81-PX-pYl" firstAttribute="trailing" secondItem="Po9-tu-WiX" secondAttribute="trailing" constant="-20" id="FEi-9B-qqW"/>
                            <constraint firstItem="bdK-UB-s3z" firstAttribute="top" secondItem="Po9-tu-WiX" secondAttribute="top" id="Gov-o4-ClS"/>
                            <constraint firstItem="bdK-UB-s3z" firstAttribute="trailing" secondItem="Po9-tu-WiX" secondAttribute="trailing" id="Jkb-vv-hLx"/>
                            <constraint firstItem="bdK-UB-s3z" firstAttribute="leading" secondItem="Po9-tu-WiX" secondAttribute="leading" id="Ogy-GB-feW"/>
                            <constraint firstItem="bdK-UB-s3z" firstAttribute="width" secondItem="Po9-tu-WiX" secondAttribute="width" id="dtv-ex-1do"/>
                            <constraint firstItem="gnr-Wk-xqS" firstAttribute="trailing" secondItem="Po9-tu-WiX" secondAttribute="trailing" constant="-20" id="s8T-Qa-yqq"/>
                            <constraint firstItem="bdK-UB-s3z" firstAttribute="bottom" secondItem="Po9-tu-WiX" secondAttribute="bottom" id="xI7-bn-cCj"/>
                            <constraint firstItem="Q81-PX-pYl" firstAttribute="leading" secondItem="Po9-tu-WiX" secondAttribute="leading" constant="20" id="yyM-PA-uIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Po9-tu-WiX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="fE0-FU-hgY"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="FeK-oZ-XPz" id="5Mv-oG-MvY"/>
                        <outlet property="emailField" destination="RTi-Jd-UUL" id="IbG-0R-hlO"/>
                        <outlet property="nameField" destination="qzH-uE-Spu" id="7as-Cf-BdT"/>
                        <outlet property="passwordField" destination="ech-kV-5fh" id="JH0-TH-y94"/>
                        <outlet property="registerButton" destination="5n2-hv-CEg" id="CiV-lE-4AH"/>
                        <segue destination="der-Ld-m6k" kind="custom" identifier="registerToMain" customClass="NavigationTransistionSegue" customModule="Smart_Training_Log" customModuleProvider="target" id="O3W-bh-JTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f1-gT-895" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="169" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O3W-bh-JTy"/>
    </inferredMetricsTieBreakers>
</document>
