<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OaM-bJ-UVY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Treatments-->
        <scene sceneID="u0e-Ct-Aph">
            <objects>
                <viewController title="Treatments" id="mYl-3u-VD0" customClass="TreatmentsViewController" customModule="Smart_Training_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPX-Ke-DCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2A3-jX-3ja"/>
                    </view>
                    <navigationItem key="navigationItem" title="Treatments" id="uvX-dq-fkr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esJ-gV-88C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="177"/>
        </scene>
        <!--Treatments-->
        <scene sceneID="m1h-Yl-eIZ">
            <objects>
                <navigationController title="Treatments" automaticallyAdjustsScrollViewInsets="NO" id="OaM-bJ-UVY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Treatments" id="7YO-53-j26"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l2a-IE-7Kp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mYl-3u-VD0" kind="relationship" relationship="rootViewController" id="wnt-pB-pQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLv-e4-7at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.5" y="177.5"/>
        </scene>
    </scenes>
</document>
