<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swM-cM-4gy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Past Treatments-->
        <scene sceneID="I0k-AW-SbA">
            <objects>
                <viewController id="5CJ-Vf-E2z" customClass="HistoryViewController" customModule="Smart_Training_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9L-yv-g9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U4P-JO-Ikc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="5CJ-Vf-E2z" id="l5W-GT-FBb"/>
                                    <outlet property="delegate" destination="5CJ-Vf-E2z" id="QIc-Wg-zqd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U4P-JO-Ikc" firstAttribute="top" secondItem="Zj0-xC-N7f" secondAttribute="top" id="DXG-bs-DP5"/>
                            <constraint firstItem="U4P-JO-Ikc" firstAttribute="trailing" secondItem="Zj0-xC-N7f" secondAttribute="trailing" id="Elv-15-g9x"/>
                            <constraint firstItem="U4P-JO-Ikc" firstAttribute="leading" secondItem="Zj0-xC-N7f" secondAttribute="leading" id="OY9-oD-hjL"/>
                            <constraint firstItem="U4P-JO-Ikc" firstAttribute="bottom" secondItem="Zj0-xC-N7f" secondAttribute="bottom" id="Y1Y-xS-vyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zj0-xC-N7f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Past Treatments" id="645-Pr-x51" userLabel="Past Treatments"/>
                    <connections>
                        <outlet property="tableView" destination="U4P-JO-Ikc" id="DCA-Ng-vr8"/>
                        <segue destination="E1w-dC-qrJ" kind="show" identifier="ToTreatmentDetail" id="Rfp-kZ-Joe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHC-0H-MKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="14.842578710644679"/>
        </scene>
        <!--Treatment Details View Controller-->
        <scene sceneID="Wu2-36-8cn">
            <objects>
                <viewController id="E1w-dC-qrJ" customClass="TreatmentDetailsViewController" customModule="Smart_Training_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTD-Do-QCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-9q-KMz">
                                <rect key="frame" x="138" y="577" width="99" height="30"/>
                                <state key="normal" title="Add Comment"/>
                                <connections>
                                    <segue destination="zTF-an-0gQ" kind="presentation" id="AlU-a1-lm7"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72V-ue-Zsu">
                                <rect key="frame" x="15" y="64" width="345" height="498"/>
                                <connections>
                                    <segue destination="FOZ-hj-dec" kind="embed" id="Jy5-Oj-jxa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="72V-ue-Zsu" firstAttribute="leading" secondItem="FVl-cf-nuo" secondAttribute="leading" constant="15" id="KN8-yL-wIK"/>
                            <constraint firstItem="FVl-cf-nuo" firstAttribute="trailing" secondItem="72V-ue-Zsu" secondAttribute="trailing" constant="15" id="bxo-Tj-arK"/>
                            <constraint firstItem="aNk-9q-KMz" firstAttribute="centerX" secondItem="oTD-Do-QCJ" secondAttribute="centerX" id="lDf-SU-U6L"/>
                            <constraint firstItem="aNk-9q-KMz" firstAttribute="top" secondItem="72V-ue-Zsu" secondAttribute="bottom" constant="15" id="lGV-6L-yvV"/>
                            <constraint firstItem="FVl-cf-nuo" firstAttribute="bottom" secondItem="aNk-9q-KMz" secondAttribute="bottom" constant="60" id="ndr-tx-7x4"/>
                            <constraint firstItem="72V-ue-Zsu" firstAttribute="top" secondItem="FVl-cf-nuo" secondAttribute="top" id="w5k-Gk-IXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVl-cf-nuo"/>
                    </view>
                    <connections>
                        <outlet property="addCommentButton" destination="aNk-9q-KMz" id="bWF-Cc-B0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynr-YC-9p3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="14.842578710644679"/>
        </scene>
        <!--Add Comment View Controller-->
        <scene sceneID="xlK-F8-bwS">
            <objects>
                <viewController id="zTF-an-0gQ" customClass="AddCommentViewController" customModule="Smart_Training_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfi-xK-hbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sN2-Pf-Q1a">
                                <rect key="frame" x="15" y="60" width="345" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFH-Iy-z7h">
                                <rect key="frame" x="330" y="617" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addCommentPressed:" destination="zTF-an-0gQ" eventType="touchUpInside" id="eyJ-J7-uqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-Dh-5pX">
                                <rect key="frame" x="15" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="zTF-an-0gQ" eventType="touchUpInside" id="gPh-59-s2H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSM-gG-LoB">
                                <rect key="frame" x="122.5" y="30" width="130" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1843137255" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WkP-Dh-5pX" firstAttribute="leading" secondItem="lcf-WJ-gsy" secondAttribute="leading" constant="15" id="2CG-1M-TM9"/>
                            <constraint firstItem="YFH-Iy-z7h" firstAttribute="top" secondItem="sN2-Pf-Q1a" secondAttribute="bottom" constant="10" id="Anj-zG-Kqc"/>
                            <constraint firstItem="lcf-WJ-gsy" firstAttribute="trailing" secondItem="sN2-Pf-Q1a" secondAttribute="trailing" constant="15" id="LGP-tP-P0m"/>
                            <constraint firstItem="hSM-gG-LoB" firstAttribute="top" secondItem="lcf-WJ-gsy" secondAttribute="top" constant="10" id="NA9-1T-hjt"/>
                            <constraint firstItem="sN2-Pf-Q1a" firstAttribute="top" secondItem="lcf-WJ-gsy" secondAttribute="top" constant="40" id="PwR-F9-xFa"/>
                            <constraint firstItem="lcf-WJ-gsy" firstAttribute="bottom" secondItem="WkP-Dh-5pX" secondAttribute="bottom" constant="20" id="Xr9-HM-znd"/>
                            <constraint firstItem="sN2-Pf-Q1a" firstAttribute="leading" secondItem="lcf-WJ-gsy" secondAttribute="leading" constant="15" id="cY6-66-5A6"/>
                            <constraint firstItem="hSM-gG-LoB" firstAttribute="centerX" secondItem="dfi-xK-hbN" secondAttribute="centerX" id="gnO-0H-8aN"/>
                            <constraint firstItem="lcf-WJ-gsy" firstAttribute="bottom" secondItem="YFH-Iy-z7h" secondAttribute="bottom" constant="20" id="hLY-y9-aYH"/>
                            <constraint firstItem="lcf-WJ-gsy" firstAttribute="trailing" secondItem="YFH-Iy-z7h" secondAttribute="trailing" constant="15" id="rdM-MN-eMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lcf-WJ-gsy"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="YFH-Iy-z7h" id="4AS-o7-Dot"/>
                        <outlet property="commentContent" destination="sN2-Pf-Q1a" id="quQ-S4-DqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuc-dx-3no" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="15"/>
        </scene>
        <!--History-->
        <scene sceneID="hwk-CZ-Yjh">
            <objects>
                <navigationController title="History" automaticallyAdjustsScrollViewInsets="NO" id="swM-cM-4gy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cHO-He-zvT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5CJ-Vf-E2z" kind="relationship" relationship="rootViewController" id="FT5-kM-RRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cx-yd-MzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="14.842578710644679"/>
        </scene>
        <!--Treatment Detail View Controller-->
        <scene sceneID="5aG-Q7-ANU">
            <objects>
                <viewController id="FOZ-hj-dec" customClass="TreatmentDetailViewController" customModule="Smart_Training_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XX3-NO-Gbz">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="498"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hl-3D-JXl">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="498"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wiZ-8Y-vN7">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="173"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCp-es-8EB">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athlete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QC-pQ-kbl">
                                                <rect key="frame" x="0.0" y="30.5" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trainer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEL-3F-UZR">
                                                <rect key="frame" x="0.0" y="61" width="53" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QZ-ry-dxr">
                                                <rect key="frame" x="0.0" y="91.5" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatment Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooi-rQ-VRz">
                                                <rect key="frame" x="0.0" y="122" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-NR-gEW">
                                                <rect key="frame" x="0.0" y="152.5" width="74.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wiZ-8Y-vN7" firstAttribute="leading" secondItem="1Hl-3D-JXl" secondAttribute="leading" id="6Cm-11-DnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="wiZ-8Y-vN7" secondAttribute="trailing" id="dUH-jO-pZV"/>
                                    <constraint firstItem="wiZ-8Y-vN7" firstAttribute="width" secondItem="1Hl-3D-JXl" secondAttribute="width" id="n14-en-ucl"/>
                                    <constraint firstItem="wiZ-8Y-vN7" firstAttribute="top" secondItem="1Hl-3D-JXl" secondAttribute="top" id="xTf-zF-G9o"/>
                                    <constraint firstAttribute="bottom" secondItem="wiZ-8Y-vN7" secondAttribute="bottom" id="zeX-Wd-LSE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Hl-3D-JXl" firstAttribute="top" secondItem="XX3-NO-Gbz" secondAttribute="top" id="0yC-7r-idu"/>
                            <constraint firstAttribute="trailing" secondItem="1Hl-3D-JXl" secondAttribute="trailing" id="3hX-72-VKQ"/>
                            <constraint firstItem="1Hl-3D-JXl" firstAttribute="leading" secondItem="XX3-NO-Gbz" secondAttribute="leading" id="Q5F-Oq-xdf"/>
                            <constraint firstAttribute="bottom" secondItem="1Hl-3D-JXl" secondAttribute="bottom" id="ewo-fC-lNT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="athleteLabel" destination="1QC-pQ-kbl" id="17R-PI-hEE"/>
                        <outlet property="completeLabel" destination="lgq-NR-gEW" id="oCY-eo-cv0"/>
                        <outlet property="dateLabel" destination="5QZ-ry-dxr" id="unI-T1-g3Q"/>
                        <outlet property="infoLabel" destination="ooi-rQ-VRz" id="Vkw-2E-WQ7"/>
                        <outlet property="stackView" destination="wiZ-8Y-vN7" id="KeN-D7-rhD"/>
                        <outlet property="trainerLabel" destination="PEL-3F-UZR" id="cWj-ab-kTY"/>
                        <outlet property="treatmentNameLabel" destination="MCp-es-8EB" id="DGU-S8-Dkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAY-uy-C7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="728.63568215892064"/>
        </scene>
    </scenes>
</document>
